<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/black_85">

    <ImageView
        android:id="@+id/favorite_quote_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <TextView
        android:id="@+id/favorite_quote_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/acme"
        android:maxLines="2"
        android:padding="6dp"
        android:text="When brains were passed out, everyone was pleased with his brains; but when fortunes were given out, no one was satisfied with his fortune."
        android:textColor="@color/black"
        android:textSize="15sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/favorite_quote_category_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/acme"
        android:maxLines="2"
        android:padding="6dp"
        android:text="Age"
        android:textColor="#4392f1"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/favorite_quote_share_btn"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/favorite_quote_tv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/recent_fav_image_btn"
        android:gravity="center"
        android:paddingStart="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998">
        <CheckBox
            android:id="@+id/favorite_quote_heart_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@drawable/recent_favortie_box_selector"
            android:checked="true"
            app:useMaterialThemeColors="false" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/favorite_quote_share_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/black_85"
        android:scaleType="centerInside"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="@+id/favorite_quote_category_tv"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/favorite_quote_category_tv"
        app:layout_constraintTop_toBottomOf="@+id/favorite_quote_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>