<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FeaturedQuotesActivity"
    android:background="@color/bg_color_2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/featured_quotes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/toolbar_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/text_color_1">

        <TextView
            android:id="@+id/featured_toolbar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="sans-serif"
            android:text="Details"
            android:textColor="@color/text_color_1"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
            android:id="@+id/page_menu_counter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="1 / 14"
            android:textColor="@color/text_color_1"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="16dp" />

            <CheckBox
                android:id="@+id/page_favorite_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:button="@drawable/featured_favorite_box_selector"
                android:checked="false"
                android:paddingEnd="2dp"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                app:useMaterialThemeColors="false"
                tools:layout_editor_absoluteX="386dp" />



    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/quote_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/featured_quotes_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>