<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f5f3f4"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#343a40">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/arbutus_slab"
            android:text="TheNewQuotes"
            android:textColor="#343a40"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="18dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/featured_quotes_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="8dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="Featured Quotes"
        android:textColor="#4392f1"

        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/featured_quotes_rv"
        app:layout_constraintEnd_toStartOf="@+id/featured_view_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />

    <TextView
        android:id="@+id/featured_view_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="View all"
        android:textAllCaps="true"
        android:textColor="#4392f1"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/featured_quotes_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/featured_quotes_tv"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/featured_quotes_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/categories_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/featured_view_all" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/featured_quotes_rv"
         />

    <TextView
        android:id="@+id/recent_quotes_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="8dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="Recent Quotes"
        android:textColor="#4392f1"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/recent_quote_rv"
        app:layout_constraintEnd_toStartOf="@+id/recent_view_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categories_rv" />

    <TextView
        android:id="@+id/recent_view_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginVertical="6dp"
        android:gravity="right"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="View all"
        android:textAllCaps="true"
        android:textColor="#4392f1"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/recent_quote_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recent_quotes_tv"
        app:layout_constraintTop_toBottomOf="@+id/categories_rv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_quote_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recent_quotes_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>